<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/Login.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <div class="home">
        <a href="index.html">← Home</a>
    </div>

    <main>
        <div class="login-bg">

            <div class="image-section">
                <img class="student-image" src="./images/African-Students.webp" alt="Students">

                <div class="info-box">
                    <h3>Your Choice, We Provide</h3>
                    <p>
                        Signup and get access to all the affordable hostels
                    </p>
                </div>
            </div>

            <div class="form-section">
                <h1>Login</h1>

                <form id="LogInForm">
                    <div class="left-form">

                        <label>
                            <input id="mail" type="email" placeholder="Email">
                        </label>

                        <label>
                            <div class="password-wrapper">
                                <input id="password" type="password" placeholder="Password">
                                <i class="fa-solid fa-eye toggle-password" data-target="password"></i>
                            </div>
                        </label>

                        <label>
                            <input id="password-confirm" type="password" placeholder="Confirm Password">
                        </label>

                        <button id="take-In" type="button" class="signup">
                            Log In
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </main>

    <script src="./js/LogIn.js"></script>
</body>
</html>